<!DOCTYPE html>
<html>

<head>
    <base href="." />
    <title>Interview Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/systemjs@0.19.31/dist/system.js"></script>
    <script src="config.js"></script>
    <script>
        System.import('app')
                .catch(console.error.bind(console));
    </script>
</head>

<body>
    <my-app></my-app>
</body>

</html>
